<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container{
            text-align: center;
            padding: 15px 15px 15px;
            background: gray;
            color: white;
            font-size: 37px;
            width: 425px;
            align-items: center;
            margin: auto;
        }

        .btn{
            padding: 10px 15px 10px;
            color: black;
            background: yellow;
            border-radius: 10px;
            font-size: 20px;
            border-color: white;
        }
        img{
          height: 100px;
          width: 100px;
        }
        .project2{
            height: 300px;
            width: 300px;
            margin: auto;
            text-align: center;
        }

        .project3{
            margin: auto;
            text-align: center;
            width: 300px;
            height: 300px;
            font-size: 90px;
            margin-top: -50px;
        }

        .project4{
            text-align: center;
            font-size: 20px;
            margin-top: -170px;
            background: yellow;
            color: black;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div  id="joke" class="joke">Awesome Jokes is loading....</div>
        <button id="jokeBtn" class="btn" > New joke</button>
    </div>
<br>

    <div class="project2">
         
        <img src="images/lightOff.jpeg" id="myimg"> <br>
        <button class="btn" onclick="document.getElementById('myimg').src='images/lightOn.jpeg'" >Turn On</button> <br>
        <button class="btn" onclick="document.getElementById('myimg').src='images/lightOff.jpeg'" >Turn off</button> 
    </div> <br>


    <div class="project3">
        <span id="temp" class="fa" ></span>

        
    </div>



    <div class="project4">
        <form id="tempCalc" onsubmit="calcTemp(); return false" >
        
        <label for="temp">Enter the temperature you'd like to convert</label>
        <br>
            <input type="number" name="temp" id="temp1">
        <select name="tempDiff"  id="tempDiff">

            <option value="cel">Celsius</option>
            <option value="fah">Fahrenheit</option> 
        
        </select><br>
        <input type="submit" name="temp"> <br>
        <span id="resultContainer"></span>

        </form>
    </div>





    <script>

//project1
        const jokes = document.querySelector('#joke');
        const jokeBtn = document.querySelector('#jokeBtn');


        //api using promises
        // const generateJokes = () => {


        //     const setHeader = {
        //         headers:{
        //             Accept: "application/json"
        //         }
        //     }

        //     fetch('https://icanhazdadjoke.com/', setHeader)
        //     .then((res)=> res.json()).then((data)=> {jokes.innerHTML = data.joke}).catch((error)=>{
        //         console.log(error);
        //     })
        // }



        //using async 

            const generateJokes = async () => {
                try{


                        const setHeader = {
                            headers:{
                                Accept: "application/json"
                            }
                        }  


                        const res = await fetch ('https://icanhazdadjoke.com/',setHeader);
                        const data = await res.json();
                        jokes.innerHTML = data.joke;


                }catch(err){
                    console.log(`the error is ${err}`);
                }
            }


 
        jokeBtn.addEventListener('click', generateJokes);

//project3

            const tempLoad = ()=>{
                let temp = document.getElementById('temp');
                temp.innerHTML = "&#xf2cb";
                setTimeout(()=>{
                temp.innerHTML = "&#xf2ca";
                temp.style.color = "yellow";
            }, 1000);
            setTimeout(()=>{
                temp.innerHTML = "&#xf2c9";
            }, 2000);
            setTimeout(()=>{
                temp.innerHTML = "&#xf2c8";
            }, 3000);
            setTimeout(()=>{
                temp.innerHTML = "&#xf2c7";
                temp.style.color = "red";
            }, 4000);
            }
            tempLoad();

            setInterval(tempLoad, 5000);






//project4

           function calcTemp(){



                const baltemp = document.getElementById("temp1").value;

                const tempSelected = document.getElementById("tempDiff");

                const valueTemp = tempDiff.options[tempSelected.selectedIndex].value;


            const celtofah = (cel)=>{
                let fahrenheit = Math.round((cel * 9/5) + 32);
                return fahrenheit;
            }
            
            const fahtocel = (fah)=>{
                let celsius = Math.round((fah - 32)*5/9);
                return celsius;
            }
            let result;

            if (valueTemp == 'cel'){
                result = celtofah(baltemp);
                document.getElementById('resultContainer').innerHTML= `${result}F`;

            }else{
                result = fahtocel(baltemp);
                document.getElementById('resultContainer').innerHTML = `${result}C`;
            }

            }

    </script>



























</body> 
</html>